D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\aoc_base.exe
D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\aoc_base.deps.json
D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\aoc_base.runtimeconfig.json
D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\aoc_base.dll
D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\aoc_base.pdb
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.csproj.AssemblyReference.cache
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.AssemblyInfoInputs.cache
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.AssemblyInfo.cs
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.csproj.CoreCompileInputs.cache
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.dll
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\refint\aoc_base.dll
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.pdb
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\aoc_base.genruntimeconfig.cache
D:\My Projects\aoc2022\base\aoc_base\obj\Debug\net6.0\ref\aoc_base.dll
D:\My Projects\aoc2022\base\aoc_base\bin\Debug\net6.0\input.txt
